# Configuración de PostgreSQL
PGHOST=dpg-d0jak9emcj7s73fpv950-a
PGPORT=5432
PGDATABASE=jwt_db_qeyc
PGUSER=jwt_db_qeyc_user
PGPASSWORD=aoXA5fhXBjCWvGjPC3Tfz01YJdtcvdqY

# Configuración del servidor
PORT=3000
JWT_SECRET="gegejujutsu"